info face="joystix monospace" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=506 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="joystix monospace.png"
chars count=64
char id=0     x=2    y=2    width=7    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=48    x=118  y=2    width=11   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=108  y=2    width=8    height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=96   y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=84   y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=72   y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=60   y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=48   y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=36   y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=23   y=2    width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=11   y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=65    x=426  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=414  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=402  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=390  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=69    x=378  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=366  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=354  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=72    x=342  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=73    x=332  y=2    width=8    height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=74    x=320  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=308  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=296  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=284  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=272  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=79    x=260  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=248  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=236  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=82    x=224  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=212  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=202  y=2    width=8    height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=190  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=86    x=178  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=166  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=154  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=143  y=2    width=9    height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=131  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=97    x=226  y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=98    x=214  y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=99    x=202  y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=100   x=190  y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=101   x=178  y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=102   x=166  y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=103   x=154  y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=104   x=142  y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=105   x=132  y=21   width=8    height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=106   x=120  y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=107   x=108  y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=108   x=96   y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=109   x=84   y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=110   x=72   y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=111   x=60   y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=112   x=48   y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=113   x=36   y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=114   x=24   y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=115   x=12   y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=116   x=497  y=2    width=8    height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=117   x=0    y=21   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=118   x=485  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=119   x=473  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=120   x=461  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=121   x=450  y=2    width=9    height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=122   x=438  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
kernings count=36
kerning first=70 second=74 amount=-1
kerning first=70 second=106 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=106 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=116 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=106 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=106 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=106 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=106 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=106 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=116 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=106 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=106 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=106 amount=-1
