
pack.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Diamond
  rotate: false
  xy: 1647, 635
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
GemCounter
  rotate: false
  xy: 1003, 803
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
alien
  rotate: false
  xy: 1641, 1461
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 0
alien
  rotate: false
  xy: 1641, 1461
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
alien
  rotate: false
  xy: 1835, 1847
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
alien
  rotate: false
  xy: 1641, 1267
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
alien
  rotate: false
  xy: 1835, 1653
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
alien
  rotate: false
  xy: 1641, 1073
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
alien
  rotate: false
  xy: 1835, 1459
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
alien
  rotate: false
  xy: 1641, 879
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
alien
  rotate: false
  xy: 1835, 1265
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
alien
  rotate: false
  xy: 1835, 1071
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
alien
  rotate: false
  xy: 1835, 877
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
alien
  rotate: false
  xy: 677, 545
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
alien
  rotate: false
  xy: 871, 545
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
alien
  rotate: false
  xy: 1065, 591
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
alien
  rotate: false
  xy: 1259, 591
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
alien
  rotate: false
  xy: 1453, 591
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
alien
  rotate: false
  xy: 1453, 591
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
alien
  rotate: false
  xy: 579, 351
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
alien
  rotate: false
  xy: 579, 157
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
alien
  rotate: false
  xy: 773, 351
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
dig-machine-back
  rotate: false
  xy: 1, 1319
  size: 384, 720
  orig: 384, 720
  offset: 0, 0
  index: -1
dig-machine-front
  rotate: false
  xy: 1, 597
  size: 336, 720
  orig: 336, 720
  offset: 0, 0
  index: 0
dig-machine-front
  rotate: false
  xy: 387, 1319
  size: 336, 720
  orig: 336, 720
  offset: 0, 0
  index: 1
dig-machine-front
  rotate: false
  xy: 339, 597
  size: 336, 720
  orig: 336, 720
  offset: 0, 0
  index: 2
dig-machine-front
  rotate: false
  xy: 725, 1319
  size: 336, 720
  orig: 336, 720
  offset: 0, 0
  index: 3
elevator
  rotate: false
  xy: 677, 837
  size: 384, 480
  orig: 384, 480
  offset: 0, 0
  index: -1
elevator-grinder
  rotate: false
  xy: 1, 17
  size: 576, 192
  orig: 576, 192
  offset: 0, 0
  index: -1
elevator-grinder-cross
  rotate: false
  xy: 1, 211
  size: 576, 384
  orig: 576, 384
  offset: 0, 0
  index: -1
elevator-rope
  rotate: false
  xy: 677, 739
  size: 324, 96
  orig: 324, 96
  offset: 0, 0
  index: -1
grinder-platform
  rotate: false
  xy: 1063, 785
  size: 576, 96
  orig: 576, 96
  offset: 0, 0
  index: -1
platform-tile-1
  rotate: false
  xy: 773, 157
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
platform-tile-2
  rotate: false
  xy: 967, 351
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
platform-tile-3
  rotate: false
  xy: 967, 157
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
platform-tile-4
  rotate: false
  xy: 1161, 397
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
platform-tile-5
  rotate: false
  xy: 1161, 203
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
platform-tile-6
  rotate: false
  xy: 1355, 397
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
platform-tile-7
  rotate: false
  xy: 1355, 203
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
platform-tile-8
  rotate: false
  xy: 1549, 397
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
platform-tile-9
  rotate: false
  xy: 1549, 203
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 579, 11
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 10
player
  rotate: false
  xy: 725, 11
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 11
player
  rotate: false
  xy: 871, 11
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 12
player
  rotate: false
  xy: 1017, 11
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 13
player
  rotate: false
  xy: 1163, 9
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 1163, 9
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 1357, 9
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 1551, 9
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 1647, 733
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 14
player
  rotate: false
  xy: 1793, 731
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 15
player
  rotate: false
  xy: 1745, 585
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 16
player
  rotate: false
  xy: 1743, 439
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 17
player
  rotate: false
  xy: 1743, 293
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 18
player
  rotate: false
  xy: 1745, 147
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 19
player
  rotate: false
  xy: 1745, 1
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 20
player
  rotate: false
  xy: 1891, 585
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 1891, 585
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 1889, 439
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 1889, 439
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 9
player
  rotate: false
  xy: 1889, 293
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 7
player
  rotate: false
  xy: 1889, 293
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 8
wall
  rotate: false
  xy: 1063, 883
  size: 576, 384
  orig: 576, 384
  offset: 0, 0
  index: -1
wall-light-1
  rotate: false
  xy: 1063, 1655
  size: 576, 384
  orig: 576, 384
  offset: 0, 0
  index: -1
wall-light-2
  rotate: false
  xy: 1063, 1269
  size: 576, 384
  orig: 576, 384
  offset: 0, 0
  index: -1
walll-border
  rotate: false
  xy: 1641, 1655
  size: 192, 384
  orig: 192, 384
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 579, 594
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
