# hyperlap2d-runtime-libgdx

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  publish.gradle  settings.gradle
DesktopTest/: build.gradle
DesktopTest/src/main/java/games/rednblack/hyperrunner/lwjgl3/: Lwjgl3Launcher.java
TestGame/: build.gradle
TestGame/src/main/java/games/rednblack/hyperrunner/: HyperRunner.gwt.xml  HyperRunner.java
TestGame/src/main/java/games/rednblack/hyperrunner/component/: DiamondComponent.java  PlayerComponent.java
TestGame/src/main/java/games/rednblack/hyperrunner/script/: PlayerScript.java
TestGame/src/main/java/games/rednblack/hyperrunner/stage/: HUD.java
TestGame/src/main/java/games/rednblack/hyperrunner/system/: CameraSystem.java  PlayerAnimationSystem.java
WebTest/: build.gradle
WebTest/src/main/java/games/rednblack/hyperrunner/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
WebTest/src/main/java/games/rednblack/hyperrunner/gwt/: GwtLauncher.java
assets/: project.dt
assets/skin/: skin.json
src/main/java/com/badlogic/gdx/graphics/g2d/: CpuPolygonSpriteBatch.java  PolygonSpriteBatch2.java
src/main/java/games/rednblack/editor/renderer/: ExternalTypesConfiguration.java  SceneConfiguration.java  SceneLoader.java
src/main/java/games/rednblack/editor/renderer/box2dLight/: BlendFunc.java  ChainLight.java  ConeLight.java  DirectionalLight.java  Light.java  LightData.java  LightMap.java  PointLight.java  PositionalLight.java  README.md  RayHandler.java  RayHandlerOptions.java  Spinor.java
src/main/java/games/rednblack/editor/renderer/box2dLight/shaders/: Gaussian.java  (+6 more)
src/main/java/games/rednblack/editor/renderer/commons/: IExternalItemType.java  IRefreshableObject.java  RefreshableComponent.java  RefreshableObject.java
src/main/java/games/rednblack/editor/renderer/components/: ActionComponent.java  BoundingBoxComponent.java  ChainedEntitiesComponent.java  CircleShapeComponent.java  CompositeTransformComponent.java  DimensionsComponent.java  LayerMapComponent.java  LayoutComponent.java  MainItemComponent.java  NinePatchComponent.java  NodeComponent.java  NormalTextureRegionComponent.java  ParentNodeComponent.java  PolygonComponent.java  RemovableComponent.java  RemovableObject.java  ScriptComponent.java  ShaderComponent.java  SpineDataComponent.java  TextureRegionComponent.java  TintComponent.java  TransformComponent.java  ViewPortComponent.java  ZIndexComponent.java
src/main/java/games/rednblack/editor/renderer/data/: ColorPrimitiveVO.java  CompositeItemVO.java  CompositeVO.java  CoreActorData.java  FrameRange.java  GraphConnectionVO.java  GraphNodeVO.java  Image9patchVO.java  LabelVO.java  LayoutConstraintVO.java  LightBodyDataVO.java  LightVO.java  LightsPropertiesVO.java  MainItemVO.java  ParticleEffectVO.java  PhysicsBodyDataVO.java  PolygonShapeVO.java  ProjectInfoVO.java  ResolutionEntryVO.java  SceneVO.java  SensorDataVO.java  ShaderUniformVO.java  ShaderVO.java  SimpleImageVO.java  SpineVO.java  SpriteAnimationVO.java  StickyNoteVO.java  TalosVO.java  TexturePackVO.java
src/main/java/games/rednblack/editor/renderer/ecs/: Archetype.java  ArchetypeBuilder.java  ArtemisMultiException.java  ArtemisPlugin.java  Aspect.java  AspectSubscriptionManager.java  BaseComponentMapper.java  BaseEntitySystem.java  BaseSystem.java  BatchChangeProcessor.java  Component.java  ComponentCollector.java  ComponentManager.java  ComponentMapper.java  ComponentPool.java  ComponentRemover.java  ComponentType.java  ComponentTypeFactory.java  ConfigurationElement.java  DelayedComponentRemover.java  Engine.java  EngineConfiguration.java  EngineConfigurationBuilder.java  EngineConfigurationException.java  Entity.java  EntityEdit.java  EntityManager.java  EntitySubscription.java  EntitySystem.java  EntityTransmuter.java  EntityTransmuterFactory.java  FakeEntityFactory.java  ImmediateComponentRemover.java  InjectionException.java  InvalidComponentException.java  InvocationStrategy.java  Manager.java  MundaneWireException.java  PooledComponent.java  README.md  (+3 more)
src/main/java/games/rednblack/editor/renderer/factory/: ActionFactory.java  EntityFactory.java
src/main/java/games/rednblack/editor/renderer/lights/: BlendFunc.java  ChainLight.java  ConeLight.java  DirectionalLight.java  Light.java  LightBatch.java  LightData.java  LightMap.java  PointLight.java  PositionalLight.java  README.md  RayHandler.java  RayHandlerOptions.java  Spinor.java
src/main/java/games/rednblack/editor/renderer/physics/: PhysicsBodyLoader.java  PhysicsContact.java
src/main/java/games/rednblack/editor/renderer/resources/: AsyncResourceManager.java  FontSizePair.java  IAssetLoader.java  IDataLoader.java  IResourceRetriever.java  ResourceManager.java  ResourceManagerLoader.java
src/main/java/games/rednblack/editor/renderer/scene2d/: CompositeActor.java
src/main/java/games/rednblack/editor/renderer/scripts/: BasicScript.java  IScript.java  PhysicsBodyScript.java
src/main/java/games/rednblack/editor/renderer/systems/: BoundingBoxSystem.java  ButtonSystem.java  CompositeSystem.java  CullingSystem.java  DetachableSystem.java  LabelSystem.java  LayerSystem.java  LayoutSystem.java  LightSystem.java  ParticleSystem.java  PhysicsSystem.java  ScriptSystem.java  SpriteAnimationSystem.java  TalosSystem.java  TypingLabelSystem.java
src/main/java/games/rednblack/editor/renderer/utils/: ABAtlasRegion.java  ABRepeatablePolygonSprite.java  AsyncEntityFactoryCallback.java  ComponentRetriever.java  CpuBatch.java  CpuPolygonSpriteBatch.java  DefaultShaders.java  ForceUtils.java  H2DSkinLoader.java  HyperJson.java  ItemWrapper.java  MathUtilsFix.java  MySkin.java  PolygonSpriteBatch.java  RepeatablePolygonSprite.java  SceneLoaderFieldResolver.java  ShadedDistanceFieldFont.java  ShaderCompiler.java  ShaderUniformProvider.java  StringUtils.java  TextureArrayCpuPolygonSpriteBatch.java  TextureArrayPolygonSpriteBatch.java  ThreadSafeBitmapFont.java  TmpFloatArray.java  TransformMathUtils.java  Version.java  ZSortComparator.java
src/main/resources/: HyperLap2D.gwt.xml  jsr305.gwt.xml
(+212 files in other folders)
